# spring5-poc

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
commons/: pom.xml
commons/src/main/java/com/rahul/commons/: ParentContextLoaderListener.java
commons/src/main/java/com/rahul/commons/config/: IConfigProvider.java  SimpleConfigProvider.java
commons/src/main/resources/: spring-context.xml
orders/: pom.xml
orders/orders-web/: pom.xml
orders/orders-web/src/main/java/com/rahul/orders/web/controller/: OrderController.java
orders/orders-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
products/: pom.xml
products/products-web/: pom.xml
products/products-web/src/main/java/com/rahul/products/web/controller/: ProductController.java
products/products-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
